PORT = 8000
MONGODB_URI= mongodb+srv://sanjay:sanjay123@cluster0.ytnkh9l.mongodb.net
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0M0-5n3DmVkx08McFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPRITY=10d
CORS_ORIGIN =*
COUDINARY_CLOUD_NAME= dokestzxr
CLOUDINARY_API_KEY= 192488186827761
CLOUDINARY_API_SECRET= o2_vfRrADCiC0EWr4sI4DC0zpLI